spring.datasource.url=jdbc:oracle:thin:@CIRI04.TURKCELL.TGC:1521/EBS_EBS
spring.datasource.username=apps
spring.datasource.password=devapps_123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
